# Webapp

./: Startup.cs  Webapp.csproj  Webapp.sln  appsettings.json
Data/: WebappContext.cs
DataBase/: WebappDB.db  WebappDB.db-shm  WebappDB.db-wal
Migrations/: 20191019190647_InitialCreate.Designer.cs  20191019190647_InitialCreate.cs  20191110074755_InitialCreate.Designer.cs  20191110074755_InitialCreate.cs  WebappContextModelSnapshot.cs
Model/: JsonEditor.cs  Randomuser.cs
Pages/JsonEditors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Plugins/: JsonEditor.cshtml  JsonEditor.cshtml.cs  Popper.cshtml  Popper.cshtml.cs  tempusdominusDatetimePicker.cshtml  tempusdominusDatetimePicker.cshtml.cs
Pages/Plugins/DataTable/: index.cshtml  index.cshtml.cs  test.html
Pages/Randomusers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Test/: ObjectPropertiesAndAttributes.cshtml  ObjectPropertiesAndAttributes.cshtml.cs  input.cshtml  input.cshtml.cs  jsoneditor.cshtml  jsoneditor.cshtml.cs
Properties/: launchSettings.json
Webapp/: Startup.cs
Webapp/Pages/Shared/: _Layout.cshtml
wwwroot/css/: jsonEditor.css
wwwroot/js/: jsonEditor.js
wwwroot/lib/jsoneditor/: jsoneditor.min.css  jsoneditor.min.js
wwwroot/lib/moment/locale/: ja.js  zh-tw.js
wwwroot/lib/popper/: popper.min.js
